<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-page</title>
</head>
<body>
    <!--About page  -->
    <img src="./images/logo.png" alt="logo-image">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="number.html">Number</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <br>
    <h2>About Us</h2>
    <br>
    <img src="./images/background.jpeg" alt="Background image" width="100%">
    <br>
    <br>
    <p style="width: 50%;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni nam minus, eveniet distinctio exercitationem labore est illum perferendis maxime porro harum consectetur esse nobis quidem cumque architecto tenetur! Fugiat, in?</p>

    <br>
    <br>
    <p>copyright&copy;2020</p>
    <a href="./about.html">Back to Top</a>
</body>
</html>